<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="Electrictechniquestock.Site" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>คลังวิศวกรรมไฟฟ้า R&D Engineering</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <link rel="shortcut icon" type="image/x-icon" href="images/to-do-list-icon.png"/>
    <link rel="stylesheet" href="~/Content/bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="Content/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="admin-lte/css/AdminLTE.css" />
    <link rel="stylesheet" type="text/css" href="plugins/datepicker/datepicker3.css" />
    <link rel="stylesheet" href="admin-lte/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="Content/bootstrap-datetimepicker.min.css" />

    <script type="text/javascript" src="scripts/jquery-2.2.3.js"></script>
    <script type="text/javascript" src="scripts/bootstrap.js"></script>
    <script type="text/javascript" src="Scripts/moment-with-locales.js"></script>
    <script type="text/javascript" src="scripts/bootstrap-datetimepicker.min.js"></script>  
    <!-- iCheck -->
    <link rel="stylesheet" href="Content/iCheck/flat/blue.css">
    <link rel="stylesheet" href="Content/iCheck/all.css">
    <script src="Content/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="plugins/select2/select2.min.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.date.extensions.js"></script>
    <script src="plugins/input-mask/jquery.inputmask.extensions.js"></script>
    <!-- Morris chart -->
    <link rel="stylesheet" href="plugins/morris/morris.css">
    <!-- jvectormap -->
    <link rel="stylesheet" href="plugins/jvectormap/jquery-jvectormap-1.2.2.css">
    <!-- Daterange picker -->
    <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
    <!-- bootstrap wysihtml5 - text editor -->
    <link rel="stylesheet" href="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.css">

    <!-- jQuery UI 1.11.4 -->
    <script src="~/plugins/jQueryUI/jquery-ui.js"></script>
    <!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
    <script>
        $.widget.bridge('uibutton', $.ui.button);
    </script>
    <!-- Morris.js charts -->
    <script src="scripts/raphael-min.js"></script>
    <!-- Sparkline -->
    <script src="plugins/sparkline/jquery.sparkline.min.js"></script>
    <!-- jvectormap -->
    <script src="plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
    <script src="plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
    <!-- jQuery Knob Chart -->
    <script src="plugins/knob/jquery.knob.js"></script>
    <!-- daterangepicker -->
    <script src="plugins/daterangepicker/daterangepicker.js"></script>
    <!-- Bootstrap WYSIHTML5 -->
    <script src="plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
    <!-- Slimscroll -->
    <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="dist/js/app.min.js"></script>
    <!-- AdminLTE for demo purposes -->
    <script src="dist/js/demo.js"></script>
    <%--Jquery Data Table--%>
    <link rel="stylesheet" href="Content/DataTables/css/dataTables.jqueryui.css" />
    <link rel="stylesheet" href="Content/DataTables/jquery-ui.theme.css" />
    <link rel="stylesheet" href="Content/DataTables/jquery-ui.structure.css" />
    <script src="scripts/DataTables/jquery.dataTables.min.js"></script>
    <script src="scripts/DataTables/dataTables.jqueryui.min.js"></script>
    <script src="scripts/DataTables/dataTables.fixedColumns.js"></script>

    <%--alert--%>
    <script type="text/javascript" src="scripts/alert.js"></script>
    <asp:ContentPlaceHolder ID="HeaderContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="Home.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>R&DEn</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>R&D Engineering Stock</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="Home.aspx" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>

                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <span class="hidden-xs"><i class="fa fa-cogs"></i></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <p>
                                    <asp:Label ID="lbluser_id" runat="server" Text=""></asp:Label>                                        
                                            <asp:Label ID="lbluser_name" runat="server" Text=""></asp:Label>
                                            <small><asp:Label ID="lblbranch" runat="server" Text=""></asp:Label></small>
                                        </p>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-right">
                                         <%--<asp:LinkButton ID="lbtnChangePwd" runat="server" CssClass="btn btn-default btn-flat" PostBackUrl="~/ChangePassword.aspx"><i class="fa fa-cog" aria-hidden="true"></i> Change Password</asp:LinkButton>--%>
                                            <asp:LinkButton ID="lbtnsign_out" runat="server" CssClass="btn btn-default btn-flat" OnClick="lbtnsign_out_Click"><i class="fa fa-sign-out" aria-hidden="true"></i> Sign out</asp:LinkButton>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </header>

            <!-- =============================================== -->

            <!-- Left side column. contains the sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="info">
                            <p><asp:Label ID="lblname" runat="server" Text=""></asp:Label></p>
                            <%--<a href="#"><i class="fa fa-circle text-success"></i>Online</a>--%>
                        </div>
                    </div>
                    <!-- /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <li class="header">เมนูหลัก</li>
                        <li class="treeview">
                            <a href="Home.aspx">
                                <i class="fa fa-dashboard"></i>
                                <span class="pull-right-container">หน้าหลัก</span>
                            </a>
                        </li>
                        <li class="treeview">
                            <asp:LinkButton ID="lbtnstd" runat="server"><i class="fa fa-database"></i> <span class="pull-right-container">คลังวิศวกรรมไฟฟ้า R&D EN<i class="fa fa-angle-left pull-right"></i></span></asp:LinkButton>
                            <ul class="treeview-menu">
                                 <li><asp:LinkButton ID="lbtnStock" runat="server" PostBackUrl="~/Stock.aspx"><i class="fa fa-circle-o"></i> คลังอุปกรณ์</asp:LinkButton></li>
                                 <li><asp:LinkButton ID="lbtnAdd" runat="server" PostBackUrl="~/Add.aspx"><i class="fa fa-circle-o"></i> เพิ่มอุปกรณ์</asp:LinkButton></li>
                                 <li><asp:LinkButton ID="lbtnDisburse" runat="server" PostBackUrl="~/Disburse.aspx"><i class="fa fa-circle-o"></i> จ่ายอุปกรณ์</asp:LinkButton></li>
                                <%--<li><asp:LinkButton ID="lbtnEpeacapacity" runat="server" PostBackUrl="~/WovenEpeacapacity.aspx"><i class="fa fa-circle-o"></i> ความจุอีแปะ</asp:LinkButton></li>--%>
                                <%--<li><asp:LinkButton ID="lbtnThreadsize" runat="server" PostBackUrl="~/WovenThreadsize.aspx"><i class="fa fa-circle-o"></i> ข้อมูลเบอร์ใย</asp:LinkButton></li>--%>
                              <%--  <li><asp:LinkButton ID="lbtnCodeStop" runat="server" PostBackUrl="~/WovenCodeStop.aspx"><i class="fa fa-circle-o"></i> ข้อมูลรหัสจอด</asp:LinkButton></li>--%>
                               
                                <%--<li><asp:LinkButton ID="lbtnSpecialCode" runat="server" PostBackUrl="~/WovenSpecialCode.aspx"><i class="fa fa-circle-o"></i> ข้อมูลคำสั่งพิเศษ</asp:LinkButton></li>--%>
                                <%--<li><asp:LinkButton ID="lbtnSetupOrder" runat="server" PostBackUrl="~/WovenStandard.aspx"><i class="fa fa-circle-o"></i> ตั้งค่าข้อมูลสั่งทอมาตรฐาน</asp:LinkButton></li>--%>
                            </ul>
                        </li>
                        <li class="treeview">
                            <asp:LinkButton ID="LinkButton2" runat="server"><i class="fa fa-database"></i> <span class="pull-right-container">วิศวกร R&D EN<i class="fa fa-angle-left pull-right"></i></span></asp:LinkButton>
                             <ul class="treeview-menu">
                                  <li><asp:LinkButton ID="lbtnStandardsetorder1" runat="server" PostBackUrl="~/RDEngineerwork.aspx"><i class="fa fa-circle-o"></i> เป้าหมายงาน</asp:LinkButton></li>
                                  <li><asp:LinkButton ID="lbtnAddorder1" runat="server" PostBackUrl="~/Addworkorder.aspx"><i class="fa fa-circle-o"></i> เพิ่มใบสั่ง</asp:LinkButton></li>
          <%--                    <li><asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/Standardmeshbaketype.aspx"><i class="fa fa-circle-o"></i> ตั้งค่าประเภทการอบ</asp:LinkButton></li>
                                  <li><asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/Standardmeshtype.aspx"><i class="fa fa-circle-o"></i> ตั้งค่าประเภทอวน</asp:LinkButton></li>--%>
                            </ul>
                        </li>
                        <li class="treeview">
                           <asp:LinkButton ID="lbtPLCgroup" runat="server"><i class="fa fa-database"></i> <span class="pull-right-container">Maintenance PLCTOR<i class="fa fa-angle-left pull-right"></i></span></asp:LinkButton>
                            <ul class="treeview-menu">
                                <li><asp:LinkButton ID="LBsetupPLCgroptor" runat="server" PostBackUrl="~/PLCGroup.aspx"><i class="fa fa-circle-o"></i> Setting PLCGroupScan</asp:LinkButton></li>
                             <%--   <li><asp:LinkButton ID="LinkButton4" runat="server" PostBackUrl="~/WovenModal.aspx?modal=null"><i class="fa fa-circle-o"></i> ข้อมูลรุ่นเครื่องทอ</asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkButton5" runat="server" PostBackUrl="~/WovenCodeStop.aspx"><i class="fa fa-circle-o"></i> ข้อมูลรหัสจอด</asp:LinkButton></li>--%>
                                <%--<li><asp:LinkButton ID="lbtnSpecialCode" runat="server" PostBackUrl="~/WovenSpecialCode.aspx"><i class="fa fa-circle-o"></i> ข้อมูลคำสั่งพิเศษ</asp:LinkButton></li>--%>
                             <%--    <li><asp:LinkButton ID="LinkButton3" runat="server" PostBackUrl="~/WovenStandard.aspx"><i class="fa fa-circle-o"></i> รหัสอวน</asp:LinkButton></li>
                                <li><asp:LinkButton ID="LinkButton6" runat="server" PostBackUrl="~/WovenStandard_Add.aspx"><i class="fa fa-circle-o"></i> สร้างรหัสอวน</asp:LinkButton></li>--%>
                               
                            </ul>
                        </li>
                        <li class="treeview">
                            <%--<asp:LinkButton ID="lbtnplan" runat="server"><i class="fa fa-files-o"></i> <span class="pull-right-container">คีย์ข้อมูลสั่งทอ<i class="fa fa-angle-left pull-right"></i></span></asp:LinkButton>--%>
                            <ul class="treeview-menu">
                             <%--   <li><asp:LinkButton ID="lbtnYogoEntry" runat="server" OnClick="lbtnYogoEntry_Click"><i class="fa fa-circle-o"></i> คีย์ข้อมูลสั่งทอใหม่</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lbtnEditYogoEntry" runat="server" PostBackUrl="~/WovenEditOrder.aspx"><i class="fa fa-circle-o"></i> แก้ไขข้อมูลสั่งทอที่ไม่อนุมัติ</asp:LinkButton></li>--%>
                            </ul>
                        </li>
                        <li class="treeview">
                            <%--<asp:LinkButton ID="lbtnOrderlistPlan" runat="server" OnClick="lbtnOrderlistPlan_Click"><i class="fa fa-check-square-o"></i> <span class="pull-right-container"> อนุมัติใบสั่งทอ</span></asp:LinkButton>--%>
                        </li>
                        <li class="treeview">
                            <%--<asp:LinkButton ID="lbtnSequence" runat="server" PostBackUrl="~/WovenOrderSort.aspx"><i class="fa fa-tasks"></i> <span class="pull-right-container"> จัดลำดับรายการทอ</span></asp:LinkButton>--%>
                        </li>
                        <li class="treeview">
                            <%--<asp:LinkButton ID="lbtnCancelOrder" runat="server" PostBackUrl="~/WovenCancelOrder.aspx"><i class="fa fa-times"></i> <span class="pull-right-container"> ยกเลิกใบสั่งทอ</span></asp:LinkButton>--%>
                        </li>
                        <li class="treeview">
                            <%--<asp:LinkButton ID="LinkButton1" runat="server"><i class="fa fa-tachometer"></i> <span class="pull-right-container">ออกรายงาน<i class="fa fa-angle-left pull-right"></i></span></asp:LinkButton>--%>
                            <ul class="treeview-menu">
                              <%--  <li><asp:LinkButton ID="lbtnOrderToday" runat="server" OnClick="lbtnOrderToday_Click"><i class="fa fa-circle-o"></i> ข้อมูลการทอปัจจุบัน</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lbtnReportProductivity" runat="server" PostBackUrl="~/WovenReportProductivity.aspx?orderstatus=null"><i class="fa fa-circle-o"></i> รายงานผลผลิต</asp:LinkButton></li>
                                <li><asp:LinkButton ID="lbtnRealTimeProduct" runat="server" OnClick="lbtnRealTimeProduct_Click"><i class="fa fa-circle-o"></i> Real Time Production</asp:LinkButton></li>--%>
                            </ul>
                        </li>
                        <%--<li class="treeview">
                            <asp:LinkButton ID="lbtnOrderToday" runat="server" OnClick="lbtnOrderToday_Click"><i class="fa fa-tachometer"></i> <span class="pull-right-container"> ข้อมูลการทอปัจจุบัน</span></asp:LinkButton>
                        </li> --%>
                        <li class="treeview">
                            <%--<asp:LinkButton ID="lbtnregister" runat="server" OnClick="lbtnregister_Click"><i class="fa fa-address-book-o"></i> <span class="pull-right-container"> จัดการสมาชิก</span></asp:LinkButton>--%>
                        </li>
                    </ul>

                     <li class="treeview">
                            <asp:LinkButton ID="LinkButton7" runat="server" PostBackUrl="~/User.aspx"><i class="fa fa-eye"></i> <span class="pull-right-container">เพิ่มผู้ใช้งาน<i class="fa fa-angle-left pull-right"></i></span></asp:LinkButton>
                            
                        </li>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- =============================================== -->

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="BodyContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <!-- /.content-wrapper -->
     <footer class="main-footer">
     <strong>2018 R&D Engineering ฝ่ายผลิตชิ้นส่วนและอุปกรณ์.</strong>
     </footer>

        </div>
        <!-- ./wrapper -->
        <div>
        </div>
    </form>
</body>
</html>